<html>
    <head>
        <title>Kommunicate Assessment</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
            <div class="inner-box1">
                <div class="line"></div>                
            </div>
            <div class="inner-box">
                <div id="rect">
                    <h2 id="text1">Ready to Automate your</h2>
                    <h2 id="text2">E-commerce store?</h2>
                    <div class="button-btn">
                        <button class="button-btn1">Try for free</button>
                        <button class="button-btn2">Book a demo</button>
                      </div>
                </div>
            </div>
            <div class="inner-box"> 
                <div id="rect1"></div>
            </div>
        </div>
    </body>
</html>